MORALIS_APP_ID=uXMwKAc8K1YvUHbV3lWM3YPPYXpLh0Sq28v3Phxi
NEXT_PUBLIC_MORALIS_APP_ID=$MORALIS_APP_ID
MORALIS_SERVER_URL=https://zltg7d91dlk8.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_SERVER_URL=$MORALIS_SERVER_URL
HOST=http://localhost:3000
NEXT_PUBLIC_HOST=$HOST
